<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">

    <title>HTML верстальщик</title>
    <meta name="description" content="Качественная верстка ваших интернет проектов">
    <meta name="keywords" content="html, css, sass, scss, jquery, js, html5, css3, less, gulp, npm, webpack, верстка, сайт, верстальщик">

    <link rel="canonical" href="https://sprime.ru/">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/styles.min.css">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sprime.ru">
    <meta property="og:title" content="HTML верстальщик">
    <meta property="og:description" content="Качественная верстка ваших интернет проектов">
    <meta property="og:image" content="https://sprime.ru/images/og-image.jpg">

    <meta name="yandex-verification" content="6cc30b48655f2270" />
    <meta name="google-site-verification" content="tBaFGAt2GRoGhLxdhqeDfmxAYWvaX57xWufAhnlu0xU" />
</head>

<body>

    <div class="sitepage">
        <div class="sitepage-content">

            <div class="social-buttons">
                <div class="social-buttons__button telegram">
                    <a href="//t.me/sprime" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
                </div>
                <div class="social-buttons__button e-mail">
                    <a href="mailto:info@sprime.ru" title="E-mail"><i class="fas fa-at"></i></a>
                </div>
                <div class="social-buttons__button facebook">
                    <a href="//www.facebook.com/spr1me" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">&copy; 2013-2019</div>

</body>

</html>